# mango

./: .gitignore  .gitmodules  Dockerfile  KEYS  README.md  README.md~  docker-compose.yml  hg19.genome  multsample.sh  newmult.sh  novarmultsample.sh  out.txt  parquettest.sh  pom.xml  run-microbrew.sh
docker/: Dockerfile
docs/: Makefile  conf.py  environment.yml  (+3 more)
mango-cli/: dependency-reduced-pom.xml  pom.xml
mango-cli/src/main/scala/org/bdgenomics/mango/cli/: MakeGenome.scala  MangoMain.scala  Request.scala  Server.scala  Servlet.scala  ServletWrapper.scala  VizReads.scala
mango-cli/src/main/webapp/: mango-index.html
mango-cli/src/main/webapp/WEB-INF/: web.xml
mango-cli/src/main/webapp/WEB-INF/layouts/: browser.ssp  features.ssp  freq.ssp  nofeatures.ssp  nofreq.ssp  noreads.ssp  novariants.ssp  overall.ssp  reads.ssp  variants.ssp
mango-cli/src/main/webapp/WEB-INF/layouts/navigation/: navigation.ssp  panAndZoom.ssp
mango-cli/src/main/webapp/WEB-INF/layouts/templates/: head.ssp  home.ssp  reads.ssp  refVis.ssp  sidebar.ssp  variants.ssp
mango-cli/src/main/webapp/WEB-INF/navigation/: navigation.ssp  panAndZoom.ssp
mango-cli/src/main/webapp/WEB-INF/templates/: head.ssp  home.ssp  refVis.ssp  sidebar.ssp
mango-cli/src/main/webapp/css/: main.css  menu.css  style.css
mango-cli/src/main/webapp/js/: autocomplete.js  contigWheel.js  d3utilities.js  features.js  formSubmit.js  freq.js  overall.js  reads.js  reference.js  resizeable.js  utilities.js  variants.js
mango-cli/src/main/webapp/resources/: package.json
mango-cli/src/main/webapp/resources/js/: bigSlide.js  jquery-ui.min.js
mango-cli/src/main/webapp/stylesheets/: main.css  main.css.map  main.min.css  main.scss  pileup.css  tmp.css
mango-cli/src/main/webapp/stylesheets/modules/: _colors.scss
mango-cli/src/main/webapp/stylesheets/partials/: _menu.scss  _pileup.scss  _sampleLegend.scss
mango-cli/src/test/resources/: mm10_chrM.fa  mouse_chrM.bam.bai  mouse_chrM.coverage.bed  smalltest.bed  truetest.genotypes.vcf  truetest.vcf
mango-cli/src/test/resources/mouse_chrM.coverage.adam/: part-r-00000.gz.parquet
mango-cli/src/test/resources/mouse_chrM.coverage.bam/: .part-r-00000.gz.parquet.crc  _seqdict.avro  part-r-00000.gz.parquet
mango-cli/src/test/scala/org/bdgenomics/mango/cli/: MakeGenomeSuite.scala  MangoMainSuite.scala  RequestSuite.scala  ServerSuite.scala  ServletSuite.scala  ServletWrapperSuite.scala  VizReadsSuite.scala
mango-core/: dependency-reduced-pom.xml  pom.xml
mango-core/src/main/scala/org/bdgenomics/mango/RDD/: FrequencyRDD.scala  ReferenceRDD.scala
mango-core/src/main/scala/org/bdgenomics/mango/converters/: AlignmentRecordConverterGA4GH.scala  FeatureConverterGA4GH.scala  GA4GHConverter.scala  GA4GHutil.scala  SAMRecordConverter.scala  VariantContextCoverterGA4GH.scala
mango-core/src/main/scala/org/bdgenomics/mango/filters/: AlignmentRecordFilter.scala  Discovery.scala  FeatureFilter.scala  GenericFilter.scala  GenotypeFilter.scala  VariantRecordFilter.scala
mango-core/src/main/scala/org/bdgenomics/mango/io/: BamReader.scala  BedReader.scala  GenomicReader.scala  HttpDownloadUtility.scala  VcfReader.scala
mango-core/src/main/scala/org/bdgenomics/mango/layout/: AlignmentRecordLayout.scala  ConvolutionalSequence.scala  Coverage.scala  FeatureLayout.scala  FrequencyLayout.scala  Layout.scala  MismatchLayout.scala  Track.scala  TrackedLayout.scala  VariantLayout.scala
mango-core/src/main/scala/org/bdgenomics/mango/models/: AlignmentMaterialization.scala  AlignmentRecordMaterialization.scala  AlignmentRecordMaterializationGA4GH.scala  AnnotationMaterialization.scala  CoverageMaterialization.scala  FeatureMaterialization.scala  FrequencyMaterialization.scala  GenotypeMaterialization.scala  LazyMaterialization.scala  Materializer.scala  ReferenceMapping.scala  ReferenceMaterialization.scala  ReferenceRDD.scala  TrackedLayout.scala  VariantContextMaterialization.scala  VariantMaterialization.scala  old_VariantContextMaterializationGA4GH.scala.old
mango-core/src/main/scala/org/bdgenomics/mango/rich/: ReferenceMappingContext.scala~
mango-core/src/main/scala/org/bdgenomics/mango/serialization/: MangoKryoRegistrator.scala
mango-core/src/main/webapp/WEB-INF/layouts/: freq.ssp  reads.ssp
mango-core/src/test/resources/: bqsr1.vcf  dvl1.200.gtf  genodata.v3.test.vcf  mm10_chrM.2bit  mm10_chrM.dict  nodictionary.sam  reads100.json  refSeq_subset.txt  small.1.sam  small.1.sorted.narrowPeak  smalltest.bed  smalltest2.bed  truetest.genotypes.vcf  truetest.vcf  truetest2.vcf
mango-core/src/test/resources/exome_chr22.adam/: ._common_metadata.crc  ._header.crc  ._metadata.crc  ._seqdict.avro.crc  .part-r-00000.gz.parquet.crc  .part-r-00001.gz.parquet.crc  .part-r-00002.gz.parquet.crc  .part-r-00003.gz.parquet.crc  _common_metadata  _header  _metadata  _seqdict.avro  part-r-00003.gz.parquet
mango-core/src/test/resources/geno.test1.adam/: .part-r-00000.gz.parquet.crc  _common_metadata  _header  _metadata  _samples.avro  _seqdict.avro  part-r-00000.gz.parquet
mango-core/src/test/resources/mouse.bed/: .part-00000.crc  part-00000
mango-core/src/test/resources/mouse_chrM.coverage.a.adam/: .part-r-00000.gz.parquet.crc  _seqdict.avro  part-r-00000.gz.parquet
mango-distribution/: pom.xml
mango-distribution/src/main/assembly/: assembly.xml
mango-play/: pom.xml
mango-play/app/controllers/: Application.scala
mango-play/app/utils/: ApplicationWrapper.scala  Global.scala  JsonImplicits.scala
mango-play/app/views/: browser.scala.html  head.scala.html  index.scala.html  navigation.scala.html  sidebar.scala.html
mango-play/conf/: application.conf  dependencies.yml  logback-test.xml  routes
mango-play/public/js/: contigWheel.js
mango-play/public/resources/stylesheets/: jquery-ui.min.css
mango-play/test/: ApplicationSuite.scala  ApplicationWrapperSuite.scala  GlobalSuite.scala  MangoFunSuite.scala
mango-play/test/resources/: mm10_chrM.fa.fai  mouse_chrM.bam.bai  smalltest.bed
mango-play/test/resources/mouse_chrM.coverage.adam/: .part-r-00000.gz.parquet.crc  _seqdict.avro
(+324 files in other folders)
