<%@ val viewRegion: (String, String, String) %>
<%@ val numTracks: String %>

<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Features Visualization for Mango">
    <meta name="author" content="Eric Tu">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type = "text/css" href = "css/style.css">

</head>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">mango: Genomic Visualization for ADAM</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="overall">Overall</a></li>
        <li><a href="reads">Reads</a></li>
        <li><a href="variants">Variants</a></li>
        <li class="active"><a href="features">Features</a></li>
        <li><a href="freq">Frequency</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div id = "navigation">
    <h1><span class='highlight'>mango:</span> Genome visualization for <span class='highlight'>ADAM</span></h1>
    <h2 align="center"></h2>
    <br>
    <ul>
        <li>move:</li>
        <li>
            <input name="Move very far left button"
              type="button"
              value="<<<"
              onclick="moveVeryFarLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move far left button"
              type="button"
              value="<<"
              onclick="moveFarLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move left button"
              type="button"
              value="<"
              onclick="moveLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move right button"
              type="button"
              value=">"
              onclick="moveRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move far right button"
              type="button"
              value=">>"
              onclick="moveFarRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move very far right button"
              type="button"
              value=">>>"
              onclick="moveVeryFarRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>zoom:</li>
        <li>
            <input name="Zoom in button"
              type="button"
              value="++"
              onclick="zoomIn()"
              class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <input name="Zoom out button"
              type="button"
              value="--"
              onclick="zoomOut()"
              class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <form name="regForm" method="GET" class="form-inline">
                region:
                <input type="text" name="start" size="10" class="form-control" placeholder="start">
                - <input type="text" name="end" size="10" class="form-control" placeholder="end">
                <input name="Submit button"
                      type="button"
                      value="Submit"
                      onclick="checkForm(this.form)"
                      class="btn btn-danger btn-xs"/>
            </form>
        </li>
    </ul>
    <br>
</div>

<br>

<div id="featArea"></div>


<br>

<script>
  var featureRefName = "${viewRegion._1}";
  var featureRegStart = parseInt(${viewRegion._2}, 10);
  var featureRegEnd = parseInt(${viewRegion._3}, 10);
  var width = window.innerWidth - 50;
  var base = 50;
  var trackHeight = 6;
  var numTracks = parseInt(${numTracks}, 10);
  var height = (numTracks+1) * trackHeight;
</script>
<script src="js/features.js"></script>
</html>
