<%@ val readsRegion: (String, String, String) %>
<%@ val width: String %>
<%@ val height: String %>
<%@ val base: String %>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type = "text/css" href = "css/style.css">
    <title>mango: Genome visualization for ADAM</title>
</head>
<body>
    <h1><span class='highlight'>mango:</span> Genome visualization for <span class='highlight'>ADAM</span></h1>
    <h2 align="center">current region: ${readsRegion._1}:</h2>
    <br>
    <ul>
        <li>move:</li>
        <li>
            <input name="Move very far left button"
               type="button"
               value="<<<"
               onclick="moveVeryFarLeft()"
               class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move far left button"
               type="button"
               value="<<"
               onclick="moveFarLeft()"
               class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move left button"
               type="button"
               value="<"
               onclick="moveLeft()"
               class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move right button"
               type="button"
               value=">"
               onclick="moveRight()"
               class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move far right button"
               type="button"
               value=">>"
               onclick="moveFarRight()"
               class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move very far right button"
               type="button"
               value=">>>"
               onclick="moveVeryFarRight()"
               class="btn btn-info btn-xs"/>
        </li>
        <li>zoom:</li>
        <li>
            <input name="Zoom in button"
               type="button"
               value="++"
               onclick="zoomIn()"
               class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <input name="Zoom out button"
               type="button"
               value="--"
               onclick="zoomOut()"
               class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <form name="regForm" method="GET" class="form-inline">
                region:
                <input type="text" name="start" size="10" class="form-control" placeholder="start">
                - <input type="text" name="end" size="10" class="form-control" placeholder="end">
                <input name="Submit button"
                       type="button"
                       value="Submit"
                       onclick="checkForm(this.form)"
                       class="btn btn-danger btn-xs"/>
            </form>
        </li>
    </ul>
    <br>
</body>
<script>
    var refName = "${readsRegion._1}";
    var start = parseInt(${readsRegion._2}, 10);
    var end = parseInt(${readsRegion._3}, 10);
    var width = parseInt(${width}, 10);
    var base = parseInt(${base}, 10);
    var height = ${height};
</script>
<script src="js/freq.js"></script>
</html>