<%@ val dictionary:     String  %>
<%@ val regions: String %>
<%@ val readsExist:     Boolean %>
<%@ val readsSamples:   Option[List[String]] %>
<%@ val variantsPaths:  Option[List[String]] %>
<%@ val variantsExist:  Boolean %>
<%@ val featuresExist:  Boolean %>

<html xmlns="http://www.w3.org/1999/html">
<% render("templates/head.ssp") %>
<% render("navigation/navigation.ssp", Map("isOverall" -> true)) %>
<% render("templates/sidebar.ssp") %>

<div id="main">
    
    <div id="reference"></div>

    <div id="alignment"></div>
</div>



<script src="js/utilities.js"></script>
<script src="js/formSubmit.js"></script>
<script src="js/overall.js"></script>
<script src="js/reference.js"></script>

<script>
    <!-- Define Global Variables -->
    var readsExist = ${readsExist};
    var variantsExist = ${variantsExist};
    var featuresExist = ${featuresExist};
    refVis("${dictionary}");
    toggleContent(false);

</script>

<script>
// TODO: make function in pileup to fetch SequenceDictionary
var request = "/sequenceDictionary"
var xhr = new XMLHttpRequest();
xhr.open('GET', request, true);
xhr.send();

xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
        var contigList = JSON.parse(xhr.response);
        var p = pileup.create(document.getElementById('reference'), {
            // go to one of the chromosomes in sequence dictionary
            range: {contig: 'chrM', start: 0, stop: 100},
            tracks: [
                {
                    viz: pileup.viz.genome(),
                    isReference: true,
                    data: pileup.formats.reference({
                        url: '/reference',
                        contigList: contigList
                    }),
                    name: 'Reference'
                },
                #if (variantsExist)
                    #for (s <- variantsPaths.get)
                    {
                        viz: pileup.viz.variants(),
                        data: pileup.formats.variants({
                            url: '/variants',
                            contigList: contigList,
                            sample: '${s}'
                        }),
                        name: 'Variants'
                    }
                    #end
                #end
                }, 
                {
                    viz: pileup.viz.pileup(),
                    isReference: false,
                    data: pileup.formats.ga4gh({
                        // endpoint: '/GA4GHreads',
                        endpoint: '/testReads',
                        readGroupId: 'C57BL/6J',
                        killChr: false
                    }),
                    name: 'Alignment'
                }
>>>>>>> 2928136... ga4gh data source loaded in, compatible with mango, no error
            ]
        });

    }
};


</script>

#if (featuresExist)
    <script src="js/features.js"></script>
#end
#if (variantsExist)
    <% var varJsonSamples = variantsPaths.get.reduce((a1, a2) => (a1 + "," + a2)) %>
    <script>
        var varSampleIds = "${varJsonSamples}";
        var varFiles = varSampleIds.split(",").unique();
    </script>
    <script src="js/variants.js"></script>
#end
#if (readsExist)
    <% var jsonSamples = readsSamples.get.reduce((a1, a2) => (a1 + "," + a2)) %>
    <script>
        var sampleIds = "${jsonSamples}";
        var rawSamples = sampleIds.split(",").unique();
        var samples = filterNames(rawSamples);
    </script>
    <script src="js/freq.js"></script>
    <script src="js/reads.js"></script>
#end


</html>
