<%@ val viewRegion: (String, String, String) %>
<%@ val samples: String %>
<%@ val readsExist: Boolean %>
<%@ val variantsExist: Boolean %>
<%@ val featuresExist: Boolean %>

<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Overall Visualization for Mango">
    <meta name="author" content="Eric Tu">
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/jquery-ui.min.js"></script>
    <script src="resources/js/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="resources/styles/bootstrap.min.css">
    <link rel="stylesheet" href="resources/styles/jquery-ui.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type = "text/css" href = "stylesheets/main.css">

</head>

<!-- Fixed navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">File</a>
          <ul class="dropdown-menu" id="menu1">
            <li><label for="loadFile">Load File</label><input id="loadFile" type="file" style="position: fixed; top: -100em">
            </li>
            <li><label for="loadRef">Load Reference</label><input id="loadRef" type="file" style="position: fixed; top: -100em"></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">View</a>
          <ul class="dropdown-menu" id="menu1">
            <input value="indelCheck" name="indelCheck" type="checkbox" id="indelCheck">
            <li><label for="indelCheck">Indels</label></li>
            <input value="mismatchCheck" name="mismatchCheck" type="checkbox" id="mismatchCheck">
            <li><label for="mismatchCheck">Mismatching Bases</label></li>
            <input value="coverageCheck" name="coverageCheck" type="checkbox" id="coverageCheck" checked>
            <li><label for="coverageCheck">Coverage</label></li>
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle">Tracks</a>
          <ul class="dropdown-menu" id="menu1" style="min-width:100px">
            <li><label for="sortTracks">Sort Tracks</label></li>
            <li><label for="filterTracks">Filter tracks</label></li>
            <li><label for="groupTracks">Group tracks</label></li>
          </ul>
        </li>

        <li class="active"><a href="overall">Overall</a></li>
        <li><a href="variants">Variant Frequency</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div id = "navigation">
    <ul>
        <li>move:</li>
        <li>
            <input name="Move very far left button"
              type="button"
              value="<<<"
              onclick="moveVeryFarLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move far left button"
              type="button"
              value="<<"
              onclick="moveFarLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move left button"
              type="button"
              value="<"
              onclick="moveLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move right button"
              type="button"
              value=">"
              onclick="moveRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move far right button"
              type="button"
              value=">>"
              onclick="moveFarRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move very far right button"
              type="button"
              value=">>>"
              onclick="moveVeryFarRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>zoom:</li>
        <li>
            <input name="Zoom in button"
              type="button"
              value="++"
              onclick="zoomIn()"
              class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <input name="Zoom out button"
              type="button"
              value="--"
              onclick="zoomOut()"
              class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <form name="regForm" method="GET" class="form-inline">
                region:
                <input id="regInput" type="text" name="info" size="20" class="form-control" placeholder="sample:refName:start-end">
                <input name="Submit button"
                      type="button"
                      value="Submit"
                      onclick="checkForm(this.form)"
                      class="btn btn-danger btn-xs"/>
            </form>
        </li>

    </ul>
    <br>
</div>

<br>

<div class="row top">
  <div class="col-md-10 graphArea" id="refArea" style="float:right"></div>
</div>
<div class="row top">
  <div class="col-md-10 graphArea" id="featArea" style="float:right"></div>
</div>
<div class="row top">
  <div class="col-md-10 graphArea" id="varArea" style="float:right"></div>
</div>

<div class="graphArea" id="readsArea"></div>
<br>

<script src="js/utilities.js"></script>
<script>
  <!-- Define Global Variables -->
  var viewRefName = "${viewRegion._1}";
  var viewRegStart = parseInt(${viewRegion._2}, 10);
  var viewRegEnd = parseInt(${viewRegion._3}, 10);
  var readsExist = ${readsExist};
  var variantsExist = ${variantsExist};
  var featuresExist = ${featuresExist};
  var refSequence = null;

  var sampleId = "${samples}";
  var rawSamples = sampleId.split(",").unique(); // distinct
  var samples = filterNames(rawSamples);
  var width = window.innerWidth - 18;

</script>
<script src="js/reads.js"></script>
<script src="js/freq.js"></script>
<script src="js/variants.js"></script>
<script src="js/reference.js"></script>
<script src="js/overall.js"></script>
<script src="js/resizeable.js"></script>

</html>
