<%@ val viewRegion: (String, String, String) %>

<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Variants Visualization for Mango">
    <meta name="author" content="Eric Tu">
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/jquery-ui.min.js"></script>
    <script src="resources/js/d3.v3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="resources/styles/bootstrap.min.css">
    <link rel="stylesheet" href="resources/styles/jquery-ui.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type = "text/css" href = "stylesheets/main.css">
</head>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="overall">Overall</a></li>
        <li class="active"><a href="variants">Variant Frequency</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div id = "navigation">
    <br>
    <ul>
        <li>move:</li>
        <li>
            <input name="Move very far left button"
              type="button"
              value="<<<"
              onclick="moveVeryFarLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move far left button"
              type="button"
              value="<<"
              onclick="moveFarLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move left button"
              type="button"
              value="<"
              onclick="moveLeft()"
              class="btn btn-primary btn-xs"/>
        </li>
        <li>
            <input name="Move right button"
              type="button"
              value=">"
              onclick="moveRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move far right button"
              type="button"
              value=">>"
              onclick="moveFarRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>
            <input name="Move very far right button"
              type="button"
              value=">>>"
              onclick="moveVeryFarRight()"
              class="btn btn-info btn-xs"/>
        </li>
        <li>zoom:</li>
        <li>
            <input name="Zoom in button"
              type="button"
              value="++"
              onclick="zoomIn()"
              class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <input name="Zoom out button"
              type="button"
              value="--"
              onclick="zoomOut()"
              class="btn btn-warning btn-xs"/>
        </li>
        <li>
            <form name="regForm" method="GET" class="form-inline">
                region:
                <input type="text" name="info" size="20" class="form-control" placeholder="refName:start-end">
                <input name="Submit button"
                      type="button"
                      value="Submit"
                      onclick="checkForm(this.form)"
                      class="btn btn-danger btn-xs"/>
            </form>
        </li>
    </ul>
    <br>
</div>

<br>
<div class="graphArea" id="refArea"></div>
<div class="graphArea" id ="variantViz"</div>
<div id="varFreqArea" class="col-md-10" style="float:right"></div>
<div id="varArea" class="col-md-10" style="float:right"></div>

</div>
<br>

<script>
  var viewRefName = "${viewRegion._1}";
  var viewRegStart = parseInt(${viewRegion._2}, 10);
  var viewRegEnd = parseInt(${viewRegion._3}, 10);

  var width = window.innerWidth - 18;

</script>
<script src="js/utilities.js"></script>
<script src="js/variants.js"></script>
<script>
  renderVariantFrequency(viewRefName, viewRegStart, viewRegEnd);
  renderVariants(viewRefName, viewRegStart, viewRegEnd);
</script>
</html>
