<%@ val viewRegion: (String, String, String) %>
<% attributes("page") = "variants" %>


<html>

    <% render("../templates/head.ssp")%>
    <% render("../navigation/navigation.ssp") %>


    <% render("../navigation/panAndZoom.ssp") %>

    <br>
    <div class="row">
      <div class = "col-md-2 sidebar"></div>

      <div class="col-md-10">
          <div class="row top">
              <div class="graphArea" id="refArea"></div>
          </div>
          <div class="row top">
              <div class="graphArea" id="varFreqArea"></div>
          </div>
          <div class="row top">
              <div class="graphArea" id="varArea"></div>
          </div>
      </div>

    </div>

    <script src="js/d3utilities.js"></script>
    <script src="js/utilities.js"></script>

    <script>
      var viewRefName = "${viewRegion._1}";
      var viewRegStart = parseInt(${viewRegion._2}, 10);
      var viewRegEnd = parseInt(${viewRegion._3}, 10);
      var width = window.innerWidth - 18;
    </script>

    <script src="js/variants.js"></script>
    <script src="js/reference.js"></script>

    <script>
        renderReference(viewRefName, viewRegStart, viewRegEnd);
        renderVariants(viewRefName, viewRegStart, viewRegEnd);
    </script>
</html>
