<%@ val viewRegion: (String, String, String) %>
<% attributes("page") = "variants" %>


<html>
    <% render("templates/head.ssp")%>
    <% render("navigation/navigation.ssp", Map("isOverall" -> false)) %>
    <% render("navigation/panAndZoom.ssp") %>

    <div class="main">
          <div class="graphArea" id="refArea"></div>
          <div class="graphArea" id="varFreqArea"></div>
            <div class="sampleLegend">
                <div class='col-md-3'>
                    <input  value="viewVariants"
                        name="viewVariants"
                        type="checkbox"
                        onClick="toggleVariants()"
                        id='viewVariants'
                        class="viewVariants">
                        <label for="viewVariants">Variants</label>
                    </div>
                </div>
          <div class="graphArea" id="varArea"></div>
    </div>

<% render("templates/sidebar.ssp")%>
<script>
  var viewRefName = "${viewRegion._1}";
  var viewRegStart = parseInt(${viewRegion._2}, 10);
  var viewRegEnd = parseInt(${viewRegion._3}, 10);
  var width = window.innerWidth - 18;
</script>
<script src="js/utilities.js"></script>
<script src="js/variants.js"></script>
<script src="js/formSubmit.js"></script>
<script src="js/reference.js"></script>
<script>
  // renderVariantFrequency(viewRefName, viewRegStart, viewRegEnd);
  renderVariants(viewRefName, viewRegStart, viewRegEnd);
  // renderReference(viewRefName, viewRegStart, viewRegEnd);
</script>
</html>
