#!genome-build GRCm38.p4
#!genome-version GRCm38
#!genome-date 2012-01
#!genome-build-accession NCBI:GCA_000001635.6
#!genebuild-last-updated 2016-05
chrM	insdc	gene	1	68	.	+	.	gene_id "ENSMUSG00000064336"; gene_version "1"; gene_name "mt-Tf"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	1	68	.	+	.	gene_id "ENSMUSG00000064336"; gene_version "1"; transcript_id "ENSMUST00000082387"; transcript_version "1"; gene_name "mt-Tf"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tf-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	1	68	.	+	.	gene_id "ENSMUSG00000064336"; gene_version "1"; transcript_id "ENSMUST00000082387"; transcript_version "1"; exon_number "1"; gene_name "mt-Tf"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tf-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521514"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	70	1024	.	+	.	gene_id "ENSMUSG00000064337"; gene_version "1"; gene_name "mt-Rnr1"; gene_source "insdc"; gene_biotype "Mt_rRNA";
chrM	insdc	transcript	70	1024	.	+	.	gene_id "ENSMUSG00000064337"; gene_version "1"; transcript_id "ENSMUST00000082388"; transcript_version "1"; gene_name "mt-Rnr1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "mt-Rnr1-201"; transcript_source "insdc"; transcript_biotype "Mt_rRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	70	1024	.	+	.	gene_id "ENSMUSG00000064337"; gene_version "1"; transcript_id "ENSMUST00000082388"; transcript_version "1"; exon_number "1"; gene_name "mt-Rnr1"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "mt-Rnr1-201"; transcript_source "insdc"; transcript_biotype "Mt_rRNA"; exon_id "ENSMUSE00000521515"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	1025	1093	.	+	.	gene_id "ENSMUSG00000064338"; gene_version "1"; gene_name "mt-Tv"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	1025	1093	.	+	.	gene_id "ENSMUSG00000064338"; gene_version "1"; transcript_id "ENSMUST00000082389"; transcript_version "1"; gene_name "mt-Tv"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tv-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	1025	1093	.	+	.	gene_id "ENSMUSG00000064338"; gene_version "1"; transcript_id "ENSMUST00000082389"; transcript_version "1"; exon_number "1"; gene_name "mt-Tv"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tv-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521516"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	1094	2675	.	+	.	gene_id "ENSMUSG00000064339"; gene_version "1"; gene_name "mt-Rnr2"; gene_source "insdc"; gene_biotype "Mt_rRNA";
chrM	insdc	transcript	1094	2675	.	+	.	gene_id "ENSMUSG00000064339"; gene_version "1"; transcript_id "ENSMUST00000082390"; transcript_version "1"; gene_name "mt-Rnr2"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "mt-Rnr2-201"; transcript_source "insdc"; transcript_biotype "Mt_rRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	1094	2675	.	+	.	gene_id "ENSMUSG00000064339"; gene_version "1"; transcript_id "ENSMUST00000082390"; transcript_version "1"; exon_number "1"; gene_name "mt-Rnr2"; gene_source "insdc"; gene_biotype "Mt_rRNA"; transcript_name "mt-Rnr2-201"; transcript_source "insdc"; transcript_biotype "Mt_rRNA"; exon_id "ENSMUSE00000521517"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	2676	2750	.	+	.	gene_id "ENSMUSG00000064340"; gene_version "1"; gene_name "mt-Tl1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	2676	2750	.	+	.	gene_id "ENSMUSG00000064340"; gene_version "1"; transcript_id "ENSMUST00000082391"; transcript_version "1"; gene_name "mt-Tl1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tl1-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	2676	2750	.	+	.	gene_id "ENSMUSG00000064340"; gene_version "1"; transcript_id "ENSMUST00000082391"; transcript_version "1"; exon_number "1"; gene_name "mt-Tl1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tl1-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521518"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	2751	3707	.	+	.	gene_id "ENSMUSG00000064341"; gene_version "1"; gene_name "mt-Nd1"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	2751	3707	.	+	.	gene_id "ENSMUSG00000064341"; gene_version "1"; transcript_id "ENSMUST00000082392"; transcript_version "1"; gene_name "mt-Nd1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	2751	3707	.	+	.	gene_id "ENSMUSG00000064341"; gene_version "1"; transcript_id "ENSMUST00000082392"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521519"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	2751	3704	.	+	0	gene_id "ENSMUSG00000064341"; gene_version "1"; transcript_id "ENSMUST00000082392"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080991"; protein_version "2"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	2751	2753	.	+	0	gene_id "ENSMUSG00000064341"; gene_version "1"; transcript_id "ENSMUST00000082392"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	3705	3707	.	+	0	gene_id "ENSMUSG00000064341"; gene_version "1"; transcript_id "ENSMUST00000082392"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	3706	3774	.	+	.	gene_id "ENSMUSG00000064342"; gene_version "1"; gene_name "mt-Ti"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	3706	3774	.	+	.	gene_id "ENSMUSG00000064342"; gene_version "1"; transcript_id "ENSMUST00000082393"; transcript_version "1"; gene_name "mt-Ti"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ti-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	3706	3774	.	+	.	gene_id "ENSMUSG00000064342"; gene_version "1"; transcript_id "ENSMUST00000082393"; transcript_version "1"; exon_number "1"; gene_name "mt-Ti"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ti-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521520"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	3772	3842	.	-	.	gene_id "ENSMUSG00000064343"; gene_version "1"; gene_name "mt-Tq"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	3772	3842	.	-	.	gene_id "ENSMUSG00000064343"; gene_version "1"; transcript_id "ENSMUST00000082394"; transcript_version "1"; gene_name "mt-Tq"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tq-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	3772	3842	.	-	.	gene_id "ENSMUSG00000064343"; gene_version "1"; transcript_id "ENSMUST00000082394"; transcript_version "1"; exon_number "1"; gene_name "mt-Tq"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tq-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521521"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	3845	3913	.	+	.	gene_id "ENSMUSG00000064344"; gene_version "1"; gene_name "mt-Tm"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	3845	3913	.	+	.	gene_id "ENSMUSG00000064344"; gene_version "1"; transcript_id "ENSMUST00000082395"; transcript_version "1"; gene_name "mt-Tm"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tm-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	3845	3913	.	+	.	gene_id "ENSMUSG00000064344"; gene_version "1"; transcript_id "ENSMUST00000082395"; transcript_version "1"; exon_number "1"; gene_name "mt-Tm"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tm-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521522"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	3914	4951	.	+	.	gene_id "ENSMUSG00000064345"; gene_version "1"; gene_name "mt-Nd2"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	3914	4951	.	+	.	gene_id "ENSMUSG00000064345"; gene_version "1"; transcript_id "ENSMUST00000082396"; transcript_version "1"; gene_name "mt-Nd2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	3914	4951	.	+	.	gene_id "ENSMUSG00000064345"; gene_version "1"; transcript_id "ENSMUST00000082396"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521523"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	3914	4948	.	+	0	gene_id "ENSMUSG00000064345"; gene_version "1"; transcript_id "ENSMUST00000082396"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080992"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	3914	3916	.	+	0	gene_id "ENSMUSG00000064345"; gene_version "1"; transcript_id "ENSMUST00000082396"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	4949	4951	.	+	0	gene_id "ENSMUSG00000064345"; gene_version "1"; transcript_id "ENSMUST00000082396"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	4950	5016	.	+	.	gene_id "ENSMUSG00000064346"; gene_version "1"; gene_name "mt-Tw"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	4950	5016	.	+	.	gene_id "ENSMUSG00000064346"; gene_version "1"; transcript_id "ENSMUST00000082397"; transcript_version "1"; gene_name "mt-Tw"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tw-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	4950	5016	.	+	.	gene_id "ENSMUSG00000064346"; gene_version "1"; transcript_id "ENSMUST00000082397"; transcript_version "1"; exon_number "1"; gene_name "mt-Tw"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tw-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521524"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	5018	5086	.	-	.	gene_id "ENSMUSG00000064347"; gene_version "1"; gene_name "mt-Ta"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	5018	5086	.	-	.	gene_id "ENSMUSG00000064347"; gene_version "1"; transcript_id "ENSMUST00000082398"; transcript_version "1"; gene_name "mt-Ta"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ta-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	5018	5086	.	-	.	gene_id "ENSMUSG00000064347"; gene_version "1"; transcript_id "ENSMUST00000082398"; transcript_version "1"; exon_number "1"; gene_name "mt-Ta"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ta-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521525"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	5089	5159	.	-	.	gene_id "ENSMUSG00000064348"; gene_version "1"; gene_name "mt-Tn"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	5089	5159	.	-	.	gene_id "ENSMUSG00000064348"; gene_version "1"; transcript_id "ENSMUST00000082399"; transcript_version "1"; gene_name "mt-Tn"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tn-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	5089	5159	.	-	.	gene_id "ENSMUSG00000064348"; gene_version "1"; transcript_id "ENSMUST00000082399"; transcript_version "1"; exon_number "1"; gene_name "mt-Tn"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tn-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521526"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	5192	5257	.	-	.	gene_id "ENSMUSG00000064349"; gene_version "1"; gene_name "mt-Tc"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	5192	5257	.	-	.	gene_id "ENSMUSG00000064349"; gene_version "1"; transcript_id "ENSMUST00000082400"; transcript_version "1"; gene_name "mt-Tc"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tc-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	5192	5257	.	-	.	gene_id "ENSMUSG00000064349"; gene_version "1"; transcript_id "ENSMUST00000082400"; transcript_version "1"; exon_number "1"; gene_name "mt-Tc"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tc-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521527"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	5260	5326	.	-	.	gene_id "ENSMUSG00000064350"; gene_version "1"; gene_name "mt-Ty"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	5260	5326	.	-	.	gene_id "ENSMUSG00000064350"; gene_version "1"; transcript_id "ENSMUST00000082401"; transcript_version "1"; gene_name "mt-Ty"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ty-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	5260	5326	.	-	.	gene_id "ENSMUSG00000064350"; gene_version "1"; transcript_id "ENSMUST00000082401"; transcript_version "1"; exon_number "1"; gene_name "mt-Ty"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ty-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521528"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	5328	6872	.	+	.	gene_id "ENSMUSG00000064351"; gene_version "1"; gene_name "mt-Co1"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	5328	6872	.	+	.	gene_id "ENSMUSG00000064351"; gene_version "1"; transcript_id "ENSMUST00000082402"; transcript_version "1"; gene_name "mt-Co1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	5328	6872	.	+	.	gene_id "ENSMUSG00000064351"; gene_version "1"; transcript_id "ENSMUST00000082402"; transcript_version "1"; exon_number "1"; gene_name "mt-Co1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521529"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	5328	6869	.	+	0	gene_id "ENSMUSG00000064351"; gene_version "1"; transcript_id "ENSMUST00000082402"; transcript_version "1"; exon_number "1"; gene_name "mt-Co1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080993"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	5328	5330	.	+	0	gene_id "ENSMUSG00000064351"; gene_version "1"; transcript_id "ENSMUST00000082402"; transcript_version "1"; exon_number "1"; gene_name "mt-Co1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	6870	6872	.	+	0	gene_id "ENSMUSG00000064351"; gene_version "1"; transcript_id "ENSMUST00000082402"; transcript_version "1"; exon_number "1"; gene_name "mt-Co1"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co1-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	6870	6938	.	-	.	gene_id "ENSMUSG00000064352"; gene_version "1"; gene_name "mt-Ts1"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	6870	6938	.	-	.	gene_id "ENSMUSG00000064352"; gene_version "1"; transcript_id "ENSMUST00000082403"; transcript_version "1"; gene_name "mt-Ts1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ts1-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	6870	6938	.	-	.	gene_id "ENSMUSG00000064352"; gene_version "1"; transcript_id "ENSMUST00000082403"; transcript_version "1"; exon_number "1"; gene_name "mt-Ts1"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ts1-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521530"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	6942	7011	.	+	.	gene_id "ENSMUSG00000064353"; gene_version "1"; gene_name "mt-Td"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	6942	7011	.	+	.	gene_id "ENSMUSG00000064353"; gene_version "1"; transcript_id "ENSMUST00000082404"; transcript_version "1"; gene_name "mt-Td"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Td-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	6942	7011	.	+	.	gene_id "ENSMUSG00000064353"; gene_version "1"; transcript_id "ENSMUST00000082404"; transcript_version "1"; exon_number "1"; gene_name "mt-Td"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Td-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521531"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	7013	7696	.	+	.	gene_id "ENSMUSG00000064354"; gene_version "1"; gene_name "mt-Co2"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	7013	7696	.	+	.	gene_id "ENSMUSG00000064354"; gene_version "1"; transcript_id "ENSMUST00000082405"; transcript_version "1"; gene_name "mt-Co2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	7013	7696	.	+	.	gene_id "ENSMUSG00000064354"; gene_version "1"; transcript_id "ENSMUST00000082405"; transcript_version "1"; exon_number "1"; gene_name "mt-Co2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521532"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	7013	7693	.	+	0	gene_id "ENSMUSG00000064354"; gene_version "1"; transcript_id "ENSMUST00000082405"; transcript_version "1"; exon_number "1"; gene_name "mt-Co2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080994"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	7013	7015	.	+	0	gene_id "ENSMUSG00000064354"; gene_version "1"; transcript_id "ENSMUST00000082405"; transcript_version "1"; exon_number "1"; gene_name "mt-Co2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	7694	7696	.	+	0	gene_id "ENSMUSG00000064354"; gene_version "1"; transcript_id "ENSMUST00000082405"; transcript_version "1"; exon_number "1"; gene_name "mt-Co2"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co2-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	7700	7764	.	+	.	gene_id "ENSMUSG00000064355"; gene_version "1"; gene_name "mt-Tk"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	7700	7764	.	+	.	gene_id "ENSMUSG00000064355"; gene_version "1"; transcript_id "ENSMUST00000082406"; transcript_version "1"; gene_name "mt-Tk"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tk-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	7700	7764	.	+	.	gene_id "ENSMUSG00000064355"; gene_version "1"; transcript_id "ENSMUST00000082406"; transcript_version "1"; exon_number "1"; gene_name "mt-Tk"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tk-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521533"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	7766	7969	.	+	.	gene_id "ENSMUSG00000064356"; gene_version "3"; gene_name "mt-Atp8"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	7766	7969	.	+	.	gene_id "ENSMUSG00000064356"; gene_version "3"; transcript_id "ENSMUST00000082407"; transcript_version "1"; gene_name "mt-Atp8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp8-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	7766	7969	.	+	.	gene_id "ENSMUSG00000064356"; gene_version "3"; transcript_id "ENSMUST00000082407"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp8-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521534"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	7766	7966	.	+	0	gene_id "ENSMUSG00000064356"; gene_version "3"; transcript_id "ENSMUST00000082407"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp8-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080995"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	7766	7768	.	+	0	gene_id "ENSMUSG00000064356"; gene_version "3"; transcript_id "ENSMUST00000082407"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp8-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	7967	7969	.	+	0	gene_id "ENSMUSG00000064356"; gene_version "3"; transcript_id "ENSMUST00000082407"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp8"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp8-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	7927	8607	.	+	.	gene_id "ENSMUSG00000064357"; gene_version "1"; gene_name "mt-Atp6"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	7927	8607	.	+	.	gene_id "ENSMUSG00000064357"; gene_version "1"; transcript_id "ENSMUST00000082408"; transcript_version "1"; gene_name "mt-Atp6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	7927	8607	.	+	.	gene_id "ENSMUSG00000064357"; gene_version "1"; transcript_id "ENSMUST00000082408"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000832101"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	7927	8604	.	+	0	gene_id "ENSMUSG00000064357"; gene_version "1"; transcript_id "ENSMUST00000082408"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080996"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	7927	7929	.	+	0	gene_id "ENSMUSG00000064357"; gene_version "1"; transcript_id "ENSMUST00000082408"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	8605	8607	.	+	0	gene_id "ENSMUSG00000064357"; gene_version "1"; transcript_id "ENSMUST00000082408"; transcript_version "1"; exon_number "1"; gene_name "mt-Atp6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Atp6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	8607	9390	.	+	.	gene_id "ENSMUSG00000064358"; gene_version "1"; gene_name "mt-Co3"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	8607	9390	.	+	.	gene_id "ENSMUSG00000064358"; gene_version "1"; transcript_id "ENSMUST00000082409"; transcript_version "1"; gene_name "mt-Co3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	8607	9390	.	+	.	gene_id "ENSMUSG00000064358"; gene_version "1"; transcript_id "ENSMUST00000082409"; transcript_version "1"; exon_number "1"; gene_name "mt-Co3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000780606"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	8607	9390	.	+	0	gene_id "ENSMUSG00000064358"; gene_version "1"; transcript_id "ENSMUST00000082409"; transcript_version "1"; exon_number "1"; gene_name "mt-Co3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080997"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	8607	8609	.	+	0	gene_id "ENSMUSG00000064358"; gene_version "1"; transcript_id "ENSMUST00000082409"; transcript_version "1"; exon_number "1"; gene_name "mt-Co3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Co3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	9391	9458	.	+	.	gene_id "ENSMUSG00000064359"; gene_version "1"; gene_name "mt-Tg"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	9391	9458	.	+	.	gene_id "ENSMUSG00000064359"; gene_version "1"; transcript_id "ENSMUST00000082410"; transcript_version "1"; gene_name "mt-Tg"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tg-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	9391	9458	.	+	.	gene_id "ENSMUSG00000064359"; gene_version "1"; transcript_id "ENSMUST00000082410"; transcript_version "1"; exon_number "1"; gene_name "mt-Tg"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tg-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521537"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	9459	9806	.	+	.	gene_id "ENSMUSG00000064360"; gene_version "1"; gene_name "mt-Nd3"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	9459	9806	.	+	.	gene_id "ENSMUSG00000064360"; gene_version "1"; transcript_id "ENSMUST00000082411"; transcript_version "1"; gene_name "mt-Nd3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	9459	9806	.	+	.	gene_id "ENSMUSG00000064360"; gene_version "1"; transcript_id "ENSMUST00000082411"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521538"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	9459	9803	.	+	0	gene_id "ENSMUSG00000064360"; gene_version "1"; transcript_id "ENSMUST00000082411"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000080998"; protein_version "2"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	9459	9461	.	+	0	gene_id "ENSMUSG00000064360"; gene_version "1"; transcript_id "ENSMUST00000082411"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	9804	9806	.	+	0	gene_id "ENSMUSG00000064360"; gene_version "1"; transcript_id "ENSMUST00000082411"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd3"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd3-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	9808	9875	.	+	.	gene_id "ENSMUSG00000064361"; gene_version "1"; gene_name "mt-Tr"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	9808	9875	.	+	.	gene_id "ENSMUSG00000064361"; gene_version "1"; transcript_id "ENSMUST00000082412"; transcript_version "1"; gene_name "mt-Tr"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tr-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	9808	9875	.	+	.	gene_id "ENSMUSG00000064361"; gene_version "1"; transcript_id "ENSMUST00000082412"; transcript_version "1"; exon_number "1"; gene_name "mt-Tr"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tr-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521539"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	9877	10173	.	+	.	gene_id "ENSMUSG00000065947"; gene_version "3"; gene_name "mt-Nd4l"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	9877	10173	.	+	.	gene_id "ENSMUSG00000065947"; gene_version "3"; transcript_id "ENSMUST00000084013"; transcript_version "1"; gene_name "mt-Nd4l"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4l-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	9877	10173	.	+	.	gene_id "ENSMUSG00000065947"; gene_version "3"; transcript_id "ENSMUST00000084013"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd4l"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4l-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000523171"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	9877	10170	.	+	0	gene_id "ENSMUSG00000065947"; gene_version "3"; transcript_id "ENSMUST00000084013"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd4l"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4l-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000081021"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	9877	9879	.	+	0	gene_id "ENSMUSG00000065947"; gene_version "3"; transcript_id "ENSMUST00000084013"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd4l"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4l-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	10171	10173	.	+	0	gene_id "ENSMUSG00000065947"; gene_version "3"; transcript_id "ENSMUST00000084013"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd4l"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4l-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	10167	11544	.	+	.	gene_id "ENSMUSG00000064363"; gene_version "1"; gene_name "mt-Nd4"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	10167	11544	.	+	.	gene_id "ENSMUSG00000064363"; gene_version "1"; transcript_id "ENSMUST00000082414"; transcript_version "1"; gene_name "mt-Nd4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	10167	11544	.	+	.	gene_id "ENSMUSG00000064363"; gene_version "1"; transcript_id "ENSMUST00000082414"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000758647"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	10167	11544	.	+	0	gene_id "ENSMUSG00000064363"; gene_version "1"; transcript_id "ENSMUST00000082414"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000081000"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	10167	10169	.	+	0	gene_id "ENSMUSG00000064363"; gene_version "1"; transcript_id "ENSMUST00000082414"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd4"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd4-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	11546	11612	.	+	.	gene_id "ENSMUSG00000064364"; gene_version "1"; gene_name "mt-Th"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	11546	11612	.	+	.	gene_id "ENSMUSG00000064364"; gene_version "1"; transcript_id "ENSMUST00000082415"; transcript_version "1"; gene_name "mt-Th"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Th-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	11546	11612	.	+	.	gene_id "ENSMUSG00000064364"; gene_version "1"; transcript_id "ENSMUST00000082415"; transcript_version "1"; exon_number "1"; gene_name "mt-Th"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Th-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521542"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	11613	11671	.	+	.	gene_id "ENSMUSG00000064365"; gene_version "1"; gene_name "mt-Ts2"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	11613	11671	.	+	.	gene_id "ENSMUSG00000064365"; gene_version "1"; transcript_id "ENSMUST00000082416"; transcript_version "1"; gene_name "mt-Ts2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ts2-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	11613	11671	.	+	.	gene_id "ENSMUSG00000064365"; gene_version "1"; transcript_id "ENSMUST00000082416"; transcript_version "1"; exon_number "1"; gene_name "mt-Ts2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Ts2-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521543"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	11671	11741	.	+	.	gene_id "ENSMUSG00000064366"; gene_version "1"; gene_name "mt-Tl2"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	11671	11741	.	+	.	gene_id "ENSMUSG00000064366"; gene_version "1"; transcript_id "ENSMUST00000082417"; transcript_version "1"; gene_name "mt-Tl2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tl2-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	11671	11741	.	+	.	gene_id "ENSMUSG00000064366"; gene_version "1"; transcript_id "ENSMUST00000082417"; transcript_version "1"; exon_number "1"; gene_name "mt-Tl2"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tl2-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521544"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	11742	13565	.	+	.	gene_id "ENSMUSG00000064367"; gene_version "1"; gene_name "mt-Nd5"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	11742	13565	.	+	.	gene_id "ENSMUSG00000064367"; gene_version "1"; transcript_id "ENSMUST00000082418"; transcript_version "1"; gene_name "mt-Nd5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd5-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	11742	13565	.	+	.	gene_id "ENSMUSG00000064367"; gene_version "1"; transcript_id "ENSMUST00000082418"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd5-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521545"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	11742	13562	.	+	0	gene_id "ENSMUSG00000064367"; gene_version "1"; transcript_id "ENSMUST00000082418"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd5-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000081001"; protein_version "2"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	11742	11744	.	+	0	gene_id "ENSMUSG00000064367"; gene_version "1"; transcript_id "ENSMUST00000082418"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd5-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	13563	13565	.	+	0	gene_id "ENSMUSG00000064367"; gene_version "1"; transcript_id "ENSMUST00000082418"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd5"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd5-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	13552	14070	.	-	.	gene_id "ENSMUSG00000064368"; gene_version "1"; gene_name "mt-Nd6"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	13552	14070	.	-	.	gene_id "ENSMUSG00000064368"; gene_version "1"; transcript_id "ENSMUST00000082419"; transcript_version "1"; gene_name "mt-Nd6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	13552	14070	.	-	.	gene_id "ENSMUSG00000064368"; gene_version "1"; transcript_id "ENSMUST00000082419"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521546"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	13555	14070	.	-	0	gene_id "ENSMUSG00000064368"; gene_version "1"; transcript_id "ENSMUST00000082419"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000081002"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	14068	14070	.	-	0	gene_id "ENSMUSG00000064368"; gene_version "1"; transcript_id "ENSMUST00000082419"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	stop_codon	13552	13554	.	-	0	gene_id "ENSMUSG00000064368"; gene_version "1"; transcript_id "ENSMUST00000082419"; transcript_version "1"; exon_number "1"; gene_name "mt-Nd6"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Nd6-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	14071	14139	.	-	.	gene_id "ENSMUSG00000064369"; gene_version "1"; gene_name "mt-Te"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	14071	14139	.	-	.	gene_id "ENSMUSG00000064369"; gene_version "1"; transcript_id "ENSMUST00000082420"; transcript_version "1"; gene_name "mt-Te"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Te-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	14071	14139	.	-	.	gene_id "ENSMUSG00000064369"; gene_version "1"; transcript_id "ENSMUST00000082420"; transcript_version "1"; exon_number "1"; gene_name "mt-Te"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Te-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521547"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	14145	15288	.	+	.	gene_id "ENSMUSG00000064370"; gene_version "1"; gene_name "mt-Cytb"; gene_source "insdc"; gene_biotype "protein_coding";
chrM	insdc	transcript	14145	15288	.	+	.	gene_id "ENSMUSG00000064370"; gene_version "1"; transcript_id "ENSMUST00000082421"; transcript_version "1"; gene_name "mt-Cytb"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Cytb-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	14145	15288	.	+	.	gene_id "ENSMUSG00000064370"; gene_version "1"; transcript_id "ENSMUST00000082421"; transcript_version "1"; exon_number "1"; gene_name "mt-Cytb"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Cytb-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; exon_id "ENSMUSE00000521548"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	CDS	14145	15288	.	+	0	gene_id "ENSMUSG00000064370"; gene_version "1"; transcript_id "ENSMUST00000082421"; transcript_version "1"; exon_number "1"; gene_name "mt-Cytb"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Cytb-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; protein_id "ENSMUSP00000081003"; protein_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	start_codon	14145	14147	.	+	0	gene_id "ENSMUSG00000064370"; gene_version "1"; transcript_id "ENSMUST00000082421"; transcript_version "1"; exon_number "1"; gene_name "mt-Cytb"; gene_source "insdc"; gene_biotype "protein_coding"; transcript_name "mt-Cytb-201"; transcript_source "insdc"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	15289	15355	.	+	.	gene_id "ENSMUSG00000064371"; gene_version "1"; gene_name "mt-Tt"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	15289	15355	.	+	.	gene_id "ENSMUSG00000064371"; gene_version "1"; transcript_id "ENSMUST00000082422"; transcript_version "1"; gene_name "mt-Tt"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tt-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	15289	15355	.	+	.	gene_id "ENSMUSG00000064371"; gene_version "1"; transcript_id "ENSMUST00000082422"; transcript_version "1"; exon_number "1"; gene_name "mt-Tt"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tt-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521549"; exon_version "1"; tag "basic"; transcript_support_level "NA";
chrM	insdc	gene	15356	15422	.	-	.	gene_id "ENSMUSG00000064372"; gene_version "1"; gene_name "mt-Tp"; gene_source "insdc"; gene_biotype "Mt_tRNA";
chrM	insdc	transcript	15356	15422	.	-	.	gene_id "ENSMUSG00000064372"; gene_version "1"; transcript_id "ENSMUST00000082423"; transcript_version "1"; gene_name "mt-Tp"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tp-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; tag "basic"; transcript_support_level "NA";
chrM	insdc	exon	15356	15422	.	-	.	gene_id "ENSMUSG00000064372"; gene_version "1"; transcript_id "ENSMUST00000082423"; transcript_version "1"; exon_number "1"; gene_name "mt-Tp"; gene_source "insdc"; gene_biotype "Mt_tRNA"; transcript_name "mt-Tp-201"; transcript_source "insdc"; transcript_biotype "Mt_tRNA"; exon_id "ENSMUSE00000521550"; exon_version "1"; tag "basic"; transcript_support_level "NA";