# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs="en"

play.crypto.secret=${?APPLICATION_SECRET}

http.port=8080


# Define the Global object class for this application.
# Default to Global in the root package.
application.global=utils.Global

# Application specific parameters
spark.home=${?SPARK_HOME}
spark.args=${?SPARK_ARGS}

app.args=${?MANGO_ARGS}
app.jar =${?MANGO_MAIN_JAR}
app.class="utils.MangoServletWrapper"

