<!-- load all dependencies for header -->
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Overall Visualization for Mango">
    <meta name="author" content="Eric Tu">
    <script src="resources/js/jquery.min.js"></script>
    <script src="resources/js/jquery-ui.min.js"></script>
    <script src="resources/js/d3.v3.min.js" charset="utf-8"></script>
    <script src="resources/js/bigSlide.js"></script>
    <script src="resources/js/jquery.autocomplete.min.js"></script>
    <!-- pileup requirements -->
    <script src="resources/node_modules/pileup/dist/pileup.min.js"></script>
    <script src="js/formSubmit.js"></script>
    <script src="js/contigWheel.js"></script>
    <link rel="stylesheet" href="resources/node_modules/pileup/style/pileup.css">

    <link rel="stylesheet" href="resources/styles/bootstrap.min.css">
    <link rel="stylesheet" href="resources/styles/jquery-ui.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="icon" type="image/png" href="resources/images/favicon.png">
</head>

