<!-- Sample Reads -->
<%@ val sample: String %>
<%@ val id: String %>
<% val alignment = id.concat(">.alignmentData") %>

<div id="${id}" class="samples">

    <div class="sampleLegend">
        <div class="col-md-9 title">${sample}</div>
        <div class='col-md-3'>
            <input  value="viewAlignments"
                    name="viewAlignments"
                    type="checkbox"
                    onClick="toggleAlignments('${sample}')"
                    id='viewAlignments${id}'
                    class="viewAlignments">
            <label for="viewAlignments">Alignments</label>
        </div>
    </div>

    <div class="sampleSummary">
        <svg class="coverage-svg absolute"></svg>
        <svg class="mismatch-svg absolute"></svg>
    </div>

    <div class="sampleIndels">
        <svg></svg>
    </div>

    <div class="alignmentData">
        <svg></svg>
    </div>

</div>

<script>
    var alignmentSelector = $(getAlignmentSelector('${id}'));
    $(alignmentSelector).hide();

    //Configuration Variables
    var readsHeight = 100;
    var padding = 3;
    var readTrackHeight = 10;

    var mismatchHeight = readsHeight;
    var width = $(".graphArea").width();

    // stores sample mismatch and indel data
    var readCountSvgContainer = {};

    // stores sample alignment data. Contains MODIFIED samples as keys
    var readAlignmentRegion = {};

    var yOffset = 200;

    // on enter submits search form for chromosomal position
    $('.alignment-search').keypress(function (e) {
        if (e.which == 13) {
            checkForm(this.form);
            return false;
        }
    });

</script>