<!-- Sample Variants -->
<%@ val sample: String %>

<div id="${sample}" class="samples">

    <div class="sampleLegend">
        <div class="col-md-9 title">${sample}</div>
        <div class='col-md-3'>
            <input  value="viewVariants"
                name="viewVariants"
                type="checkbox"
                onClick="toggleVariants('${sample}')"
                id='viewVariants${sample}'
                class="viewVariants">
            <label for="viewVariants">Variants</label>
        </div>
    </div>

    <div class="variantSummary">
        <svg></svg>
    </div>

    <div class="variantData">
        <svg></svg>
    </div>

</div>

<script>
    var variantSelector = $(getVariantSelector('${sample}'));
    $(variantSelector).hide();

    //Configuration Variables
    var varHeight = 100;
    var padding = 3;
    var readTrackHeight = 10;

    var width = $(".graphArea").width();

    var yOffset = 200;

    // on enter submits search form for chromosomal position
    $('.variant-search').keypress(function (e) {
    if (e.which == 13) {
        checkForm(this.form);
        return false;
    }
    });

</script>